<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--SEO information-->
		<title>Find My Taxi | Let's get Cape Town moving</title>
		<meta name="description" content="Find My Taxi lets you query minibus taxi routes in Cape Town using a simple Facebook bot.">
		<meta name="keywords" content="transportation, cape town, non-profit, facebook bot">
		<!--Stylesheets and js-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand" rel="stylesheet">
		<!--Favicons and icons-->
		<link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
		<link rel="manifest" href="images/icons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111384178-1"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-111384178-1');
		</script>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1>
					  <span class="yellowHeader">find</span>
					  <span class="whiteHeader">my</span>
						<span class="yellowHeader">taxi</span>
					</h1>
					<p>Tell our Facebook bot where you're trying to go,<br />
					and we'll tell you how to get there using minibus taxis</p>
					<ul class="actions">
						<li><a href="https://www.facebook.com/Find-my-taxi-300416860375397/" class="button special icon fa-facebook">Let's go!</a></li>
						<li><a href="#one" class="button icon fa-chevron-down scrolly">Learn More</a></li>
					</ul>
				</div>
				<div class="image phone"><div class="inner"><img src="images/screenshot.jpeg" alt="find my taxi" /></div></div>
			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<h2>We're trying to make it easier for regular commuters<br />
					to get around Cape Town easily and safely.</h2>
				</header>
				<ul class="icons major">
					<li>
						<span class="icon fa-mobile fa-4x"></span>
					</li>
					<li>
						<span class="icon fa-bus fa-4x"></span>
					</li>
					<li>
						<span class="icon fa-comments fa-4x"></span>
					</li>
				</ul>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/map.png" alt="find my taxi map" /></div>
						<div class="content">
							<h3>Easy directions</h3>
							<p>Tell us where you are starting from and where you're going, and we'll tell you how to get there using minibus taxis.</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/cost.png" alt="find my taxi directions" /></div>
						<div class="content">
							<h3>Plan your trip</h3>
							<p>Get an indication of how much the trip will cost you and your likely waiting time: helping you to plan your day.</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/bot.png" alt="find my taxi in messenger" /></div>
						<div class="content">
							<h3>You already have the app</h3>
							<p>Rather than downloading a new app, just chat to the bot on Facebook. It's easy to use, just like talking to a normal person. If Facebook is free on your phone, then our app is free to use too!</p>
						</div>
					</section>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2 special">
				<header class="major">
					<h2>Made with love in Cape Town, South Africa</h2>
					<p>Find My Taxi is a not-for-profit project by Emma Phiri and Sam Beckbessinger,<br />
					supported by WhereIsMyTransport and the Lean Iterator.</p>
				</header>
				<ul class="actions">
					<li><a href="https://www.facebook.com/Find-my-taxi-300416860375397/" class="button special icon fa-facebook">Try the bot</a></li>
					<!-- <li><a href="#" class="button">Get in touch</a></li> -->
				</ul>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/Find-my-taxi-300416860375397/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="mailto:sam@phantom.design" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<p class="copyright">&copy; FindMyTaxi. Credits: <a href="http://html5up.net">HTML5 UP</a></p>
				<p class-"copyright"><a href="/privacy.html">Privacy Policy</a> | <a href="/terms-of-service.html">Terms of Service</a></p>
				<a href
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
